{
  "name": "pluginever/wc-variation-images",
  "description": "Adds additional gallery images per product variation.",
  "homepage": "https://pluginever.com/plugins/wc-variation-images-pro/",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "repositories": [
    {
      "url": "git@github.com:byteever/bytekit-plugin.git",
      "type": "github"
    }
  ],
  "require": {
    "php": ">=7.4",
    "byteever/bytekit-plugin": "^1.0"
  },
  "require-dev": {
    "byteever/byteever-sniffs": "dev-master"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "composer/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload" : {
    "psr-4" : {
      "WooCommerceVariationImages\\": ["includes/"]
    }
  },
  "autoload-dev": {},
  "scripts": {
    "post-install-cmd":"@strauss",
    "post-update-cmd": "@strauss",
    "phpcs": "@php ./vendor/bin/phpcs --standard=phpcs.xml -s -v",
    "phpcbf": "@php ./vendor/bin/phpcbf --standard=phpcs.xml -v",
    "strauss": [
      "test -d ./bin || mkdir bin",
      "test -f ./bin/strauss.phar || curl -o bin/strauss.phar -L -C - https://github.com/BrianHenryIE/strauss/releases/latest/download/strauss.phar",
      "@php bin/strauss.phar"
    ]
  },
  "extra": {
    "strauss": {
      "target_directory": "vendor-prefixed",
      "classmap_prefix": "WooCommerceVariationImages_",
      "namespace_prefix": "WooCommerceVariationImages",
      "delete_vendor_packages": true,
      "delete_vendor_files": true,
      "packages": [
        "byteever/bytekit-plugin"
      ]
    }
  }
}
